<html>
<head>
    <link rel="stylesheet" href="homepage.css">
</head>
<body style="background-image: url(hhhomy.jpg);background-size: cover;">
<div class="nav">
    <ul>
        <li><a class="active" href="homepage.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="CustomerOpinions.html">Opinions</a></li>
        <li><a href="member.html">Member</a></li>
        <li><a href="ToRegister.html">Contact</a></li>
      </ul>
      
</div>
<div class="middel">
<h1>Different and<br> amazing nails</h1>

<p>Your Nails's website is<br>a treat for nails lovers.Displays<br>visually stunning artifical nails.<br>It offers a different experience for<br>all girls.Browse the series...!</p>
</div>

</body>
</html>